NAME="Gordon Ramsay"
EMAIL= "gordon.ramsay@gmail.com"
PHONE="225554321"
MESSAGE="Venho direto do passado para dizer que a vaga é minha"

URL="https://grupogcdobrasil.com.br/"
FALE_CONOSCO_URL="https://grupogcdobrasil.com.br/contato/"

PRESS_SEND = False

USE_TYPEWRITER = True
USE_LISTWRITER = False

DESKTOP_PATH =  ~\Desktop\xxxx_yyyy.txt